# API key from https://currencyapi.com/
CURRENCY_API_ENPOINT_TOKEN='asdf'

# Mongo DB URI
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.xc0hboq.mongodb.net/<DBNAME>?retryWrites=true&w=majority
